# DA_Music_Backend

./: Music-Backend.sln
Music-Backend/: Music-Backend.csproj  Program.cs  appsettings.json
Music-Backend/Controllers/: AlbumController.cs  ArtistController.cs  CommentController.cs  ControllerBaseExtension.cs  HomeController.cs  PlaylistController.cs  SearchController.cs  SongController.cs  UserController.cs
Music-Backend/Data/: DataContext.cs
Music-Backend/Exceptions/: ActionDatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs
Music-Backend/Middlewares/: Class.cs  ExceptionMiddleware.cs
Music-Backend/Migrations/: 20231107094833_DbInit.Designer.cs  20231107094833_DbInit.cs  20231110092722_DbInit2.Designer.cs  20231110092722_DbInit2.cs  20231111022617_DbInit3.Designer.cs  20231111022617_DbInit3.cs  20231111023047_DbInit4.Designer.cs  20231111023047_DbInit4.cs  20231111024146_DbInit5.Designer.cs  20231111024146_DbInit5.cs  20231111092235_DbInit.Designer.cs  20231111092235_DbInit.cs  20231114015713_DbInit2.Designer.cs  20231114015713_DbInit2.cs  20231114015800_DbInit3.Designer.cs  20231114015800_DbInit3.cs  20231114015837_DbInit4.Designer.cs  20231114015837_DbInit4.cs  20231114050835_DbInit5.Designer.cs  20231114050835_DbInit5.cs  20231117112757_DbInit.Designer.cs  20231117112757_DbInit.cs  20231128061405_DbInit2.Designer.cs  20231128061405_DbInit2.cs  20231128062545_DbInit3.Designer.cs  20231128062545_DbInit3.cs  20231205043125_Add-RoleEntity.Designer.cs  20231205043125_Add-RoleEntity.cs  20231205043304_Add-RoleEntity2.Designer.cs  20231205043304_Add-RoleEntity2.cs  DataContextModelSnapshot.cs
Music-Backend/Properties/: launchSettings.json
Music-Backend/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  CommentRepository.cs  FavoriteRepository.cs  HomeRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  SongRepository.cs  TopicRepository.cs  UserPlaylistRepository.cs  UserRepository.cs
Music-Backend/Services/: AlbumService.cs  ArtistService.cs  CommentService.cs  FavoriteService.cs  HomeService.cs  PlaylistService.cs  PlaylistSongService.cs  SearchService.cs  SongService.cs  TopicService.cs  UserPlaylistService.cs  UserService.cs
(+73 files in other folders)
